MONGO_URI=mongodb://localhost:27017/StudyNotion
PORT=4000
MAIL_HOST= smtp.gmail.com
            
MAIL_USER=yarchmeena@gmail.com
MAIL_PASS=spskucahedplwbgv

JWT_SECRET="anurag"
FOLDER_NAME="anurag"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dknbocwkt
API_KEY=288975832258583
API_SECRET=_4oZvyZxJWR3923GUe2xRDj31Wc